# practics-tmall

tmall-common/: pom.xml
tmall-common/src/main/java/com/antihank/tmall/common/service/redis/: RedisService.java
tmall-common/src/main/java/com/antihank/tmall/common/service/redis/impl/: SingleRedisServiceImpl.java
tmall-common/src/main/java/com/antihank/tmall/common/vo/: DataGridResult.java
tmall-manage/: pom.xml
tmall-manage-web/: pom.xml
tmall-manage-web/src/main/resources/: activemq.properties  tracker.conf  upload.properties
tmall-manage-web/src/main/resources/spring/: applicationContext-activemq.xml  tmall-manage-web-servlet.xml
tmall-manage-web/src/main/webapp/WEB-INF/: web.xml
tmall-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp
tmall-manage-web/src/main/webapp/commons/: common-js.jsp
tmall-manage-web/src/main/webapp/js/: common.js
tmall-manage/tmall-manage-interface/: pom.xml
tmall-manage/tmall-manage-interface/src/main/java/com/antihank/tmall/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
tmall-manage/tmall-manage-mapper/: pom.xml
tmall-manage/tmall-manage-mapper/src/main/java/com/antihank/tmall/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  TestMapper.java
tmall-manage/tmall-manage-pojo/: pom.xml
tmall-manage/tmall-manage-pojo/src/main/java/com/antihank/tmall/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java
tmall-manage/tmall-manage-service/: pom.xml
tmall-manage/tmall-manage-service/src/main/java/com/antihank/tmall/manage/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
tmall-manage/tmall-manage-service/src/main/java/com/antihank/tmall/manage/service/redis/: RedisService.java
tmall-manage/tmall-manage-service/src/main/java/com/antihank/tmall/manage/service/redis/impl/: SingleRedisServiceImpl.java
tmall-manage/tmall-manage-service/src/main/resources/: env.properties  jdbc.properties  redis.properties
tmall-manage/tmall-manage-service/src/main/resources/mybatis/: mybatis-config.xml
tmall-manage/tmall-manage-service/src/main/resources/mybatis/mappers/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  TestMapper.xml
tmall-manage/tmall-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
tmall-manage/tmall-manage-service/src/main/webapp/WEB-INF/: web.xml
tmall-manage/tmall-manage-service/src/test/java/com/antihank/tmall/manage/service/impl/: ItemCatServiceImplTest.java
tmall-parent/: pom.xml
tmall-portal/: pom.xml
tmall-portal/src/main/java/com/antihank/tmall/portal/controller/: IndexController.java  PageController.java  UserController.java
tmall-portal/src/main/java/com/antihank/tmall/portal/utils/: CookieUtils.java
tmall-portal/src/main/resources/: env.properties
tmall-portal/src/main/resources/spring/: tmall-portal-servlet.xml
tmall-portal/src/main/webapp/WEB-INF/: web.xml
tmall-portal/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  login.jsp  order-cart.jsp  register.jsp
tmall-portal/src/main/webapp/js/: base-2011.js  base-v1.js  home.js  iplocation_server.js  json2.js  lib-v1.js  order.common.js  order.js  taotao.js
tmall-portal/src/main/webapp/js/login/: g.base.js  login.js
tmall-portal/src/main/webapp/js/static/register/: jd.lib.js
tmall-search/: pom.xml
tmall-search-web/: pom.xml
tmall-search-web/src/main/resources/: env.properties
tmall-search-web/src/main/resources/spring/: applicationContext-activemq.xml  tmall-search-web-servlet.xml
tmall-search-web/src/main/webapp/WEB-INF/: web.xml
tmall-search-web/src/main/webapp/WEB-INF/commons/: header.jsp
tmall-search-web/src/main/webapp/WEB-INF/views/: search.jsp
tmall-search-web/src/main/webapp/js/: base-2011.js  base-v1.js  home.js  order.js  product.js  search_main.js
tmall-search-web/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js  (+1 more)
tmall-search/tmall-search-interface/: pom.xml
tmall-search/tmall-search-interface/src/main/java/com/antihank/tmall/search/service/: SearchService.java
tmall-search/tmall-search-interface/src/main/java/com/antihank/tmall/search/vo/: SolrItem.java
tmall-search/tmall-search-service/: pom.xml
tmall-search/tmall-search-service/src/main/java/com/antihank/tmall/search/service/impl/: SearchServiceImpl.java
tmall-search/tmall-search-service/src/main/resources/: solr.properties
tmall-search/tmall-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
tmall-search/tmall-search-service/src/main/webapp/WEB-INF/: web.xml
tmall-sso/: pom.xml
tmall-sso-web/: pom.xml
tmall-sso-web/src/main/resources/spring/: tmall-sso-web-servlet.xml
tmall-sso-web/src/main/webapp/WEB-INF/: web.xml
tmall-sso/tmall-sso-interface/: pom.xml
tmall-sso/tmall-sso-mapper/: pom.xml
tmall-sso/tmall-sso-pojo/: pom.xml
tmall-sso/tmall-sso-pojo/src/main/java/com/antihank/tmall/sso/pojo/: User.java
tmall-sso/tmall-sso-service/: pom.xml
tmall-sso/tmall-sso-service/src/main/java/com/antihank/tmall/sso/service/impl/: UserServiceImpl.java
tmall-sso/tmall-sso-service/src/main/resources/: env.properties
tmall-sso/tmall-sso-service/src/main/resources/mybatis/: mybatis-config.xml
tmall-sso/tmall-sso-service/src/main/resources/mybatis/mappers/: UserMapper.xml
tmall-sso/tmall-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
tmall-sso/tmall-sso-service/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
